#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ bookCourseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=int\ getBorrowed()
comment11.params=
comment11.target=boolean\ isCourseText()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=void\ printAuthor()
comment5.params=
comment5.target=void\ printTitle()
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\r\n\ Print\ all\ the\ book\ details\ to\ the\ screen\r\n
comment7.params=number
comment7.target=void\ setRefNumber(java.lang.String)
comment7.text=\r\n\ Set\ a\ refnumber,\ must\ be\ higher\ or\ equal\ to\ 3\ characters\r\n
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment9.params=
comment9.target=void\ borrow()
numComments=12
