#BlueJ class context
comment0.params=file
comment0.target=LogAnalyzer(java.lang.String)
comment0.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment1.params=
comment1.target=void\ analyzeHourlyData()
comment1.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment2.params=
comment2.target=int\ numberOfAccesses()
comment2.text=\r\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\r\n\ file.\r\n
comment3.params=
comment3.target=int\ busiestPeriod()
comment3.text=\r\n\ Find\ the\ busiest\ period\ of\ 2\ hours,\ returning\ the\ first\ hour\ of\ the\ period\r\n
comment4.params=
comment4.target=int\ busiestHour()
comment4.text=\ \ \ \ \ \r\n\ Busiest\ hour\ is\ returned\ (if\r\n
comment5.params=
comment5.target=int\ quietestHour()
comment5.text=\ \ \ \ \ \r\n\ Quietest\ hour\ is\ returned\r\n
comment6.params=
comment6.target=void\ printHourlyCounts()
comment6.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment7.params=marks\ mean
comment7.target=void\ printGreater(double[],\ double)
comment7.text=\r\n\ Print\ all\ the\ values\ in\ the\ marks\ array\ that\ are\r\n\ greater\ than\ mean.\r\n\ @param\ marks\ An\ array\ of\ mark\ values.\r\n\ @param\ mean\ The\ mean\ (average)\ mark.\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
numComments=9
